# SpringCloudCombat

./: README.md
captcha/: build.gradle
captcha/src/main/java/com/example/captcha/: CaptchaApplication.java
captcha/src/main/java/com/example/captcha/config/: CaptchaConfig.java
captcha/src/main/resources/: application.yml
feign/feign-consumer/: build.gradle
feign/feign-consumer/gradle/wrapper/: gradle-wrapper.properties
feign/feign-consumer/src/main/resources/: application.yml
feign/hello-service/: build.gradle
feign/hello-service-api/: build.gradle  settings.gradle
feign/hello-service-api/gradle/wrapper/: gradle-wrapper.properties
feign/hello-service-api/src/main/java/com/example/helloserviceapi/entity/: User.java
feign/hello-service-api/src/main/java/com/example/helloserviceapi/service/: HelloService.java
feign/hello-service/src/main/resources/: application.yml
feign/spring-eureka-server/: build.gradle
hystrix/hello_service/: build.gradle  settings.gradle
hystrix/hello_service/src/main/resources/: application-peer1.yml  application-peer2.yml
hystrix/ribbon-consumer/: build.gradle
hystrix/spring-eureka-server/: build.gradle
hystrix/user-service/src/main/resources/: application.yml
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
tw_mall_project/src/main/java/com/thoughtworks/tw_mall_project/: TwMallProjectApplication.java
tw_mall_project/src/main/resources/: application.yml
(+40 files in other folders)
