buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.helloserviceapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: localMavenRepo)
			pom.project {
				name = project.name
				packaging = 'jar'
				description = 'description'
			}
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId 'com.example.helloserviceapi'
			artifactId 'hello-service-api'
			version '0.0.1-SNAPSHOT'

			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
